# TestMaui

./: README.md  TestMaui.sln
Test.Android.7/: MainActivity.cs  Test.Android.7.csproj
Test.Android.7/Resources/values/: strings.xml
Test.Android.7/Services/: DbTester.cs  IDbTester.cs
Test.Android.8/: MainActivity.cs  Test.Android.8.csproj
Test.Android.8/Services/: DbTester.cs  IDbTester.cs
Test.Console.8/: Program.cs  Test.Console.8.csproj
Test.Console.8/Services/: DbTester.cs  IDbTester.cs
Test.Data/: DbInitialiser.cs  Test.Data.csproj  TestDataContext.cs  TestDataContextFactory.cs
Test.Data/Extensions/: DependentServiceInjector.cs
Test.Data/Migrations/: 20241004114853_InitialTestDataMigration.Designer.cs  20241004114853_InitialTestDataMigration.cs  TestDataContextModelSnapshot.cs
Test.Data/Models/: TestData.cs
Test.Maui.7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.Maui.7.csproj
Test.Maui.7/Services/: DbTester.cs  IDbTester.cs  IServiceNotification.cs  ServiceNotification.cs  TesterService.cs
Test.Maui.8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.Maui.8.csproj
Test.Maui.8/Services/: DbTester.cs  IDbTester.cs  IServiceNotification.cs  ServiceNotification.cs  TesterService.cs
